# amazon-at

./: .project  SaveTestNGResultToExcel.xls  pom.xml
src/test/java/amgTCs/: AmazonTCs.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-amgTCs.AmazonTCs.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
